<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="grandparent">
      <div class="parent">
        <div class="child"></div>
      </div>
    </div>
    <style>
      .grandparent {
        width: 600px;
        height: 400px;
        background-color: darkblue;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      .parent {
        width: 400px;
        height: 300px;
        background-color: darkorange;
        /* margin: auto; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .child {
        width: 300px;
        height: 200px;
        background-color: darkred;
        /* margin: auto; */
      }
    </style>
  </body>
</html>
